@book{autosar_foundation,
  title     = {AUTOSAR Foundation},
  year      = {2023},
  publisher = {AUTOSAR},
  note      = {Online documentation}
}

@inproceedings{tsn_overview,
  author    = {Time-Sensitive Networking Task Group},
  title     = {An Overview of TSN Standards},
  booktitle = {IEEE 802.1 TSN},
  year      = {2022}
}

@misc{omnetpp_inet,
  title  = {OMNeT++ and INET Framework},
  year   = {2024},
  howpublished = {\url{https://omnetpp.org/}}
}

@misc{preevision,
  title  = {PREEvision Documentation},
  year   = {2024},
  howpublished = {\url{https://vector.com/preevision}}
}

@standard{ieee8021q,
  title   = {IEEE Std 802.1Q: Bridging and VLANs (incl. TSN amendments)},
  year    = {2022},
  organization = {IEEE}
}

@standard{iec62439-3,
  title   = {IEC 62439-3: Industrial communication networks - High availability automation networks - Part 3: PRP and HSR},
  year    = {2021},
  organization = {IEC}
}

@misc{dds_spec,
  title        = {Data Distribution Service (DDS) Specification},
  year         = {2015},
  howpublished = {Object Management Group, Version 1.4}
}

@misc{autosar_adaptive,
  title        = {AUTOSAR Adaptive Platform},
  year         = {2024},
  howpublished = {\url{https://www.autosar.org/standards/adaptive-platform/}}
}

@standard{iso26262,
  title   = {ISO 26262: Road vehicles — Functional safety},
  year    = {2018},
  organization = {ISO}
}

@misc{someip,
  title        = {SOME/IP Specification},
  year         = {2016},
  howpublished = {GENIVI/AMI Consortium}
}


