\chapter{Einleitung und Motivation}
Autonomes Fahren führt zu einer rapiden Zunahme der funktionalen, zeitlichen und infrastrukturellen Komplexität in Fahrzeug-E/E-Architekturen. Diese Arbeit adressiert die frühzeitige Evaluierung des Zusammenspiels verteilter Funktionen über eine in die Architekturentwicklungsumgebung integrierte Simulation. Ziel ist ein erweiterbares Hardware-Modell, eine belastbare Synthese-Metrik und eine deterministische Transformation in ein ausführbares Simulationsmodell, das an realitätsnahen Szenarien überprüft wird.

Zentrale Beiträge sind: (i) eine domänenspezifische Komponententaxonomie und ein erweiterbares Metamodell, (ii) eine methodische Erweiterung der Synthese-Metrik zur quantitativen Ableitung von Ressourcen-, Timing- und Verfügbarkeitsparametern, (iii) ein regelbasiertes Transformationsframework in ein Simulationsziel (z.\,B. OMNeT++/INET, NS-3, FMI-Co-Sim) sowie (iv) eine systematische Evaluation entlang repräsentativer Use-Cases inklusive Fehlerszenarien.

Forschungsfragen: Welche Modellattribute sind erforderlich, um E2E-Latenzen, Jitter, Auslastungen und Verfügbarkeit früh belastbar abzuschätzen? Wie müssen Architektur- und Kommunikationsdetails abgebildet werden, um die Simulation als Designentscheidungswerkzeug nutzbar zu machen? Wie überführt man heterogene Architekturdaten konsistent in Simulationskonfigurationen?

\section{Aufbau der Arbeit}
Die Arbeit folgt einer 13-teiligen Gliederung: Zielbild und Anforderungen (\cref{chap:zielbild}), Taxonomie und Metamodell (\cref{chap:metamodell}), PREEvision-Modellierung (\cref{chap:preevision}), Synthese-Metrik (\cref{chap:metrik}), Transformation (\cref{chap:transformation}), technische Realisierung (\cref{chap:realisation}), Szenarien (\cref{chap:szenarien}), Simulation und Auswertung (\cref{chap:simulation}), Validierung (\cref{chap:validierung}), Deliverables (\cref{chap:deliverables}), Zeitplanung (\cref{chap:zeitplanung}), Risiken (\cref{chap:risiken}) und Minimalstart (\cref{chap:minimalstart}).


