\chapter{Zielbild, Scope und Anforderungen}\label{chap:zielbild}
\section{Zielbild}
Eingebettete Simulation innerhalb der Architekturentwicklungsumgebung zur Bewertung von Designvarianten, Aufdeckung von Bottlenecks und quantitativer Bewertung nichtfunktionaler Anforderungen (Timing, Bandbreite, Verfügbarkeit, Energie).

\section{Scope}
Funktionsdomänen: Perzeption, Sensorfusion, Lokalisierung, Planung, Fahrzeugführung; Ebenen: Sensorik, Rechenknoten (ECUs), Aktorik, Kommunikation; Reifegrade: Konzept bis Vorserie.

\section{Anforderungen und KPIs}
E2E-Latenz, Jitter, Deadline-Misses, Busauslastung, CPU/GPU-Last, Energie, ASIL; Randbedingungen: Hardware-Budgets, Kosten, Packaging, Temperaturbereiche.

\section{Abnahmekriterien}
Grenzwerte pro Use-Case (z.\,B. E2E < 100 ms für L2/L3), TSN-Jitterbudgets, Paketverlustraten in sicherheitskritischen Pfaden.


