\chapter{Architekturmodellierung in PREEvision}\label{chap:preevision}
\section{Topologiemodell}
Knoten (ECUs, Sensoren, Aktoren, Switches) mit Ports, Interfaces und Leitungen; Ressourcen- und Energieprofile per Attributkatalogen.

\section{Kommunikationsmodell}
Netze, Routen, Frames/Signale; TSN-Konfiguration (Zeitslots, Prioritäten), Gateways und Mapping-Regeln.

\section{Software- und Deployment-Modell}
SWCs, Tasks, WCET/BCET, Scheduling-Policies, Partitionierung und ECU-Zuordnung; Diagnose- und Redundanzmechanismen mit Umschaltzeiten.

\section{Datenqualität und Exporte}
Validierungsprofile, Review-Gates; Exportprofile (REST, CSV, AUTOSAR-XML, XMI/JSON) für die Transformation.


