\chapter{Synthese-Metrik: Konzeption und Erweiterung}\label{chap:metrik}
\section{Zielsetzung}
Ableitung simulativer Parameter aus Architekturmerkmalen: Rechenlast, Netzwerklast, Timingpfade, Verfügbarkeits- und Energieprofile.

\section{Erweiterungen}
Flow-Aggregation von Nachrichtenströmen zu Funktionsketten; Lastabschätzung (Datenrate $\times$ Algorithmenkomplexität); Netzmodelle (Bandbreite, Jitter, Queueing, TSN-Prioritäten); Ausfall-/Degradationsprofile; Energieprofile über Duty-Cycles.

\section{Validierung}
Analytische Bounds, Microbenchmarks und Sensitivitätsanalysen sichern die Prognosequalität ab.


