\chapter{Anhang}
\section{Attributkataloge (Auszug)}
% Platzhaltertabellen
\begin{table}[h]
  \centering
  \caption{Attributkatalog ECU (Auszug)}
  \begin{tabular}{ll}
    \toprule
    Attribut & Beschreibung \\
    \midrule
    CPU\_Cores & Anzahl/Architektur \\
    GPU\_TFLOPS & Rechenleistung GPU \\
    Power\_States & Energiezustände/Duty-Cycle \\
    ASIL & Safety-Level \\
    \bottomrule
  \end{tabular}
\end{table}

\section{Export-/IM-Schemata}
% Platzhalter

\section{Transformationsregeln (Beispiel)}
% Platzhalter

\section{Szenarien- und Variablenkatalog}
% Platzhalter


