\chapter*{Zusammenfassung}
Diese Arbeit adressiert die modellbasierte Entwicklung moderner E/E-Architekturen für autonomes Fahren. Sie stellt einen durchgängigen Ansatz vor, der (i) ein erweiterbares Hardware-Metamodell, (ii) eine Synthese-Metrik zur Ableitung von Timing-, Bandbreiten-, Last- und Verfügbarkeitsparametern und (iii) eine regelbasierte Transformation in ausführbare Simulationsmodelle umfasst. Anhand von Szenarien und Varianten werden Ende-zu-Ende-Latenzen, Netzwerkauslastungen, Rechenlasten und Verfügbarkeiten untersucht und mit analytischen Bounds plausibilisiert.

\vspace{1em}
\textbf{Schlagwörter:} E/E-Architektur, autonome Systeme, PREEvision, TSN, Simulation, FMI, OMNeT++


