\chapter*{Abstract}
This dissertation proposes a model-based workflow for modern automotive E/E architectures in automated driving. It contributes an extensible hardware meta-model, a synthesis metric that derives timing, bandwidth, load and availability parameters, and a rule-based transformation into executable simulation models. Scenarios and design variants demonstrate how end-to-end latency, network utilization, compute load and availability can be analyzed early and validated against analytical bounds.

\vspace{1em}
\textbf{Keywords:} E/E architecture, automated driving, PREEvision, TSN, simulation, FMI, OMNeT++


